//Author Box
.author-box {
    margin:20px 0 20px;
    max-width: 848px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
border: 1px solid #eee;
border-color: rgba(0,0,0,0.05); 
border-bottom-color: transparent;
cursor: default;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.nav-tabs>li>a:hover, .nav-tabs>li>a:focus {
	border-color: rgba(0,0,0,0.05); 
	-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.nav-tabs { 
	border-bottom:solid 1px #eee;
	border-color: rgba(0,0,0,0.05); 
	margin-bottom:0px;
}
.tab-content > .tab-pane {
    padding: 10px 0;
}
.nav-tabs>li>a:hover {
	background:none;
}
.tab-content {
	padding:0 10px;
	border-bottom:solid 1px #ededed;
	border-right: solid 1px #ededed;
	border-left: solid 1px #ededed;
	border-right-color: rgba(0,0,0,0.05);
	border-bottom-color: rgba(0,0,0,0.05);
	border-left-color: rgba(0,0,0,0.05); 
}
.author-profile img, .author-latestposts img {
	padding:5px;
	margin-right:10px;
	float:left;
}
.author-profile .author-name {
	margin: 5px 0 0 100px;
}
.author-name a, .author-latestposts h5 a {
	color: #555
}
.author-latestposts h5 {
	margin: 5px 0 10px 100px;
}
.author-profile .author-occupation {
	font-size:12px;
	margin-bottom:4px;
	margin-left:100px;
}
.author-profile .author-description {
	margin-left:100px;
	margin-bottom:3px;
}
.author-profile .author-follow {
	float:right;
	display:block;
}
.author-profile .author-follow .followtext {
	font-size:10px;
	display:block;
}
.author-profile .author-follow a {
	display: block;
	float: left;
	min-width: 25px;
	text-align: center;
	line-height: 20px;
	padding: 5px;
	background: #eee;
	margin-left: 3px;
	color: #444;
		transition: background .6s ease-out;
	-webkit-transition: background .6s ease-out;
	-moz-transition: background .6s ease-out;
	-o-transition: background .6s ease-out;
}

.author-profile .author-follow a:hover {
	color:#fff;
	}
.author-profile .author-follow a i {
	font-size: 18px;
	line-height: 20px;
	vertical-align: middle;
}
.author-latestposts ul {
	list-style:none;
	margin:0;
	margin-left:120px;
}
.author-latestposts ul li {
}
.author-latestposts ul li .recentpost-date {
	font-size:10px;
}
.author-profile .author-follow .facebooklink a:hover {background:@facebook;}
.author-profile .author-follow .twitterlink a:hover {background:@twitter;}
.author-profile .author-follow .googlepluslink a:hover {background:@google;} 
.author-profile .author-follow .youtubelink a:hover {background:@youtube;}
.author-profile .author-follow .dribbblelink a:hover {background:@dribbble;}
.author-profile .author-follow .vimeolink a:hover {background:@vimeo;}
.author-profile .author-follow .flickrlink a:hover {background:@flickr;}
.author-profile .author-follow .linkedinlink a:hover {background:@linkedin;}
.author-profile .author-follow .pinterestlink a:hover {background:@pinterest;}
.author-profile .author-follow .instagramlink a:hover {background:@instagram;}
