form .form-row {
padding-top: 3px;
margin-bottom: 6px;
}
.woocommerce form input[type="submit"].button {
  margin-top: 15px;
}
.woocommerce table.cart td.actions input[type="submit"].button {
  margin-top: 0;
}
form.checkout_coupon .form-row {
margin: 0;
}
.checkout_coupon #coupon_code {
  margin-bottom: 0;
}
.woocommerce form.checkout_coupon input[type=submit].button{
  padding: 9px 14px;
  margin-top: 0;
}
.checkout_coupon .button {padding: 9px 14px;}
form.checkout_coupon, form.register, form.login {
border: 1px solid #dfdbdf;
padding: 20px;
margin: 2em 0 2em 0px;
text-align: left;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.checkout #shiptobilling label {
font-size: 9px;
padding-left: 0;
}
form.checkout input.input-text, .woocommerce input.input-text {
  width: 100%;
  padding: 8px;
  height: auto;
  border: 1px solid #999;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
form.checkout #order_comments, form.checkout textarea {
  width: 100%;
  padding: 8px;
  height: auto;
  display: block;
  border: 1px solid #999;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
.login .form-row .button {
  font-size: 16px;
padding: 10px 18px;
}
#payment {
background: #f2f2f2;
background: rgba(0,0,0,0.01);
border: 1px solid #dfdfdf;
border-color: rgba(0,0,0,0.07);
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}
#payment div.payment_box {
position: relative;
width: 96%;
padding: 1em 2%;
margin: 1em 0 1em 0;
font-size: 0.92em;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
line-height: 1.5em;
background: #ddd;
color: #444;
}
#payment div.payment_box:after {
  content: "";
  display: block;
  border: 8px solid #ddd;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -3px;
  left: 0;
  margin: -1em 0 0 2em;
}
.woocommerce-page #payment ul.payment_methods li.payment_method_paypal img {
max-width: 220px;
}
.checkout .select2-container .select2-choice {
  line-height: 40px;
}
#payment div.form-row {
  padding: 1em;
  border-top: 1px solid #ffffff;
  border-color: rgba(255,255,255,0.05);
  margin-bottom: 0;
}
#payment .terms {
padding: 12px 20px 0 0;
text-align: left;
}
#payment .terms .checkbox {
  padding: 0;
}
#payment .methods label {
  display: inline-block;
  margin: 5px 0 0;
}
#payment ul.payment_methods li input {
    margin: 0;
    line-height: 30px;
    height: 30px;
    padding: 0 8px 0 8px;
}
#payment ul.payment_methods li input.input-radio {
margin: 0 8px 0 0;
height: 20px;
padding: 0 8px;
padding: 0;
vertical-align: sub;
}
#payment #place_order {
float: right;
margin: 0;
font-size: 16px;
text-transform: uppercase;
}
.woocommerce-checkout .form-row .chzn-container { margin-bottom: 17px;}
.widget_shopping_cart_content .total {
margin-top: 10px;
}
.woocommerce-password-strength {
text-align: center;
font-weight: 600;
padding: 3px 0;
}
.woocommerce-password-strength.short {
background-color: #f1adad;
border-color: #e35b5b
}
.woocommerce-password-strength.bad{
background-color: #fbc5a9;
border-color: #f78b53;
}
.woocommerce-password-strength.good {
background-color: #ffe399;
border-color: #ffc733;
}
.woocommerce-password-strength.strong {
background-color: #c1e1b9;
border-color: #83c373
}
.wc-credit-card-form-card-number {
        background-repeat: no-repeat;
        background-position: right 0.618em center;
        background-size: 32px 20px;
}
.wc-credit-card-form-card-number.visa {
        background-image: url('../img/credit-cards/visa.svg');
}
.wc-credit-card-form-card-number.mastercard {
        background-image: url('../img/credit-cards/mastercard.svg');
}
.wc-credit-card-form-card-number.laser {
        background-image: url('../img/credit-cards/laser.svg');
}
.wc-credit-card-form-card-number.dinersclub {
        background-image: url('../img/credit-cards/diners.svg');
}
.wc-credit-card-form-card-number.maestro {
        background-image: url('../img/credit-cards/maestro.svg');
}
.wc-credit-card-form-card-number.jcb {
        background-image: url('../img/credit-cards/jcb.svg');
}
.wc-credit-card-form-card-number.amex {
        background-image: url('../img/credit-cards/amex.svg');
}
.wc-credit-card-form-card-number.discover {
        background-image: url('../img/credit-cards/discover.svg');
}

.woocommerce-checkout{
 	.blockOverlay {
   		&:before {
			height: 60px;
			width: 60px;
			display: block;
			position: fixed;
			top: 50%;
			top: 50vh;
			left: 50%;
			border-radius: 0;
			margin-left: -30px;
			margin-top: -50px;
			display: block;
			content: "";
			background: url(../img/aj-loader.gif) center center;
			background-size: cover;
			text-align: center;
		}
	}
	#order_review .blockOverlay {
   		&:before {
		position: absolute;
		top:50%;
		}
	}
}
form .wc-terms-and-conditions .input-checkbox {
    margin: 5px 8px 0 0;
}
.woocommerce-bacs-bank-details:before, .woocommerce-order-details:before {
    clear: both;
    display: table;
    content: '';
}