//Topbar menu
.topbarmenu ul {
	margin: 0;
	padding: 0;
}
.topbarmenu ul li {
	list-style: none;
	float: left;
	color: #fff;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}
.topbarmenu ul li a {
	color: #fff;
	display: block;
	padding: 7px 10px;
	font-size: 12px;
	transition: background .5s;
	-moz-transition: background .5s; /* Firefox 4 */
	-webkit-transition: background .5s; /* Safari and Chrome */
	-o-transition: background .5s; /* Opera */
	} 
.topbarmenu ul li a:hover, .topbarmenu ul li.sf-dropdown:hover {
	text-decoration: none;
	background: url("../img/20white.png");
	background: rgba(255,255,255,0.2);
}
.topbarmenu ul li div > a {
	display: inline-block;
}
.topbarmenu ul li .sf-dropdown-menu li a {
	color: #555;
	text-align: left;
	font-size: 12px;
}
.topbarmenu .sf-menu li a i {
display: inline;
padding-right: 5px;
font-size: 12px;
}
.topbar-widget .virtue_social_widget a {
display: block;
float: left;
width: auto;
font-size: 12px;
text-align: center;
line-height: 20px;
padding: 7px 10px;
background: transparent;
margin-left: 0;
margin-bottom: 0;
color: #fff;
}
.topbarmenu .sf-menu ul {
z-index: 1000 !important;
}